<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4</title>
    </head> 
    <body style="text-align:center">
        <div style="margin-left:auto;margin-right:auto;margin-top:100px">
        <form>    
        <h3 style="font-family: Times New Roman">Enter URL for Newspaper List XML File</h3>
        <input type="text" id="dest" style="display:inline-block;margin-buttom:100px"/><br><br>
        <input type="submit" value="Submit Query!" onclick="Main()"/>
        </form>    
        </div>
       
        
        <script type="text/javascript">
            var display;
            var table;
            var title;
 
            function Main(){               
                url=document.getElementById("dest").value; 
                if(url.length==0)
                    alert("Nothing input")
                else{
                    xmlDoc=loadXML(url);
                    
                    if(xmlDoc!="FileError")
                    var content=processXml(xmlDoc);
    
                    if(content!=undefined){
                    var win=window.open('','','scrollbars=yes');
                    win.document.write(content);
                    }
                }
            }
            
            
            function processXml(xmlDoc){
                display="<!DOCTYPE html><html><head><title>Online Newspaper Listings</title></head><body>";
                table="<table border='1'align='center'>";

                addTitle(xmlDoc);
                                
                var total=xmlDoc.getElementsByTagName("Row");
               
                if(total.length==0){
                    alert("No company entries in XML")
                    return
                }
                else{
                    for(i=1;i<=total.length;i++){
                    
                        addItem(xmlDoc,i-1);
                    }
                    table=table+"</table>";
                    display=display+table+"</body></html>";
                    return display;
                }
            }
            
            function addTitle(xmlDoc){
                table=table+"<tr>"
                title=xmlDoc.getElementsByTagName("Data");
                for(i=0;i<title.length;i++){
                    table=table+"<th>"+title[i].firstChild.nodeValue+"</th>"
                }
                table=table+"</tr>"            
        
            }
            function addItem(xmlDoc,i){
                
                table=table+"<tr>"
                addSlot(xmlDoc,i);
                addName(xmlDoc,i);
                addLocation(xmlDoc,i);
                addHomePage(xmlDoc,i);
                addLogo(xmlDoc,i);
                table=table+"</tr>"

            }
            
            function addSlot(xmlDoc,i){
                table=table+"<td>";
                var slotvalue;
                var slot=xmlDoc.getElementsByTagName("Slot");
                if(slot[i].innerHTML=="")
                    slotvalue="N.A.";
                else
                    slotvalue=slot[i].firstChild.nodeValue;
                table=table+slotvalue;
                table=table+"</td>"
            }
            
            function addName(xmlDoc,i){
                table=table+"<td>";
                var namevalue;
                var name=xmlDoc.getElementsByTagName("Newspaper");
                if(name[i].innerHTML=="")
                    namevalue="N.A.";
                else
                    namevalue=name[i].firstChild.nodeValue;
                table=table+namevalue;
                table=table+"</td>"
            }
            
            function addLocation(xmlDoc,i){
                var cityvalue;
                var statevalue;
                table=table+"<td><ul>";
                var location=xmlDoc.getElementsByTagName("Location");
                
                var number=location[i].childElementCount;
                
                if(number==0)
                    {
                        table=table+"N.A.";
                    }
                if(number==2)
                    {   
                        if(location[i].firstElementChild.innerHTML=="")
                        cityvalue="N.A."
                        else
                        cityvalue=location[i].firstElementChild.firstChild.nodeValue;
                        
                        if(location[i].firstElementChild.innerHTML=="")
                        statevalue="N.A."
                        else
                        statevalue=location[i].lastElementChild.firstChild.nodeValue;
                        
                        table=table+"<li>"+cityvalue+"</li>";
                        table=table+"<li>"+statevalue+"</li>";    
                    }
                if(number==1){
                    if(location[i].firstElementChild.nodeName=="City"){
                        cityvalue=location[i].firstElementChild.firstChild.nodeValue;
                        table=table+"<li>"+cityvalue+"</li>";
                    }
                    if(location[i].firstElementChild.nodeName=="State"){
                        statevalue=location[i].firstElementChild.firstChild.nodeValue;
                        table=table+"<li>"+cityvalue+"</li>";
                    }
                }
                
                table=table+"</ul></td>"
                
                
            }
            function addHomePage(xmlDoc,i){
                table=table+"<td>";
                var pagevalue;
                
                var page=xmlDoc.getElementsByTagName("HomePage");
                if(page[i].innerHTML==""){
                    pagevalue="N.A.";
                    table=table+pagevalue;
                    }
                else{
                    pagevalue=page[i].firstChild.nodeValue;  
                    table=table+"<a href='"+pagevalue+"'>"+pagevalue+"</a>"
                    }
                table=table+"</td>";
            }
            function addLogo(xmlDoc,i){
                table=table+"<td>";
                var logovalue;
                
                var logo=xmlDoc.getElementsByTagName("Logo")
                if(logo[i].innerHTML==""){
                    logovalue="N.A."
                    table=table+logovalue;
                }
                else{
                    logovalue=logo[i].firstChild.nodeValue;
                    table=table+"<img src="+logovalue+">"
                }               
                table=table+"</td>";                
            }
            
            function loadXML(url) {
                if (window.XMLHttpRequest)
                {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {
                    // code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                    if (xmlhttp!=null)
                {
                    xmlhttp.open("GET",url,false); //open, send, responseXML are
                    xmlhttp.send(); //properties of XMLHTTPRequest
                }
                    else
                {
                    alert("Your browser does not support XMLHTTP.");
                }
                
                if(xmlhttp.responseXML==null)
                {
                    if(xmlhttp.status==404)
                    alert("404, XMLFile not exists");
                   
                    if(xmlhttp.status==200)
                    alert("200, But XMLFile Error");
                }
                
                if(xmlhttp.responseXML.documentElement.nodeName=="parsererror")
                   {
                       alert("XMLFile Error");
                       return("FileError")
                   }
                var xmlDoc=xmlhttp.responseXML;
                return xmlDoc;
            }

          </script>
    <noscript>
    </body>
</html>    